# Flippers

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  notes.txt  pom.xml
src/main/java/org/flippers/agent/: ConnectionAcceptor.java  DefaultReceivedMessageHandler.java  FailureDetector.java  FlipperAgent.java  MessageListener.java  MessageSender.java  MessageType.java  MessageTypeRegistry.java  ReceivedMessageHandler.java
src/main/java/org/flippers/agent/inbound/: DefaultMessageHandler.java  MessageHandler.java  MessageListener.java  MessageType.java
src/main/java/org/flippers/agent/outbound/: FlipperEventLoop.java
src/main/java/org/flippers/agent/server/: ClientHandler.java  ConnectedClient.java  ConnectionAcceptor.java  PacketHandler.java  ReceivedPacket.java
src/main/java/org/flippers/commands/: Command.java  CommandType.java  NoOp.java  PingHandler.java
src/main/java/org/flippers/config/: Config.java  FileConfig.java
src/main/java/org/flippers/dissemination/: Event.java  EventGenerator.java  EventLog.java  EventType.java  PriorityBlockingQueueSet.java
src/main/java/org/flippers/handlers/: AckHandler.java  Handler.java  HandlerExecutor.java  JoinHandler.java  MessageHandlerExecutor.java  MessageTypeRegistry.java  NoOpHandler.java  PingHandler.java
src/main/java/org/flippers/membership/: MembershipList.java  PeerNode.java
src/main/java/org/flippers/messages/: DataMessage.java  MessageCreator.java  MessageProtos.java  MessageType.java  SequenceNumberGenerator.java
src/main/java/org/flippers/peers/: MembershipList.java  MembershipRegistrar.java  NodeInteraction.java  NodeStateObserver.java  PeerNode.java
src/main/java/org/flippers/peers/states/: Alive.java  AwaitingAck.java  AwaitingIndirectAck.java  Dead.java  Exited.java  FailureSuspected.java  Joined.java  NodeState.java  NodeStateFactory.java
src/main/java/org/flippers/registry/: ObjectRegistry.java
src/main/java/org/flippers/tasks/: AckResponseTask.java  Task.java
src/main/java/vocabulary/: Command.java  CommandType.java  HandshakeHandler.java  PingHandler.java
src/main/resources/: flipper.config.default.properties  logback.xml
src/main/resources/messageTemplates/: message.proto
src/org/flippers/agent/: ConnectionAcceptor.java
src/test/java/org/flippers/agent/: FailureDetectorTest.java  FlipperAgentTest.java  MessageListenerTest.java
src/test/java/org/flippers/agent/integration/: FlipperAgentTest.java
src/test/java/org/flippers/agent/outbound/: FlipperEventLoopTest.java
src/test/java/org/flippers/config/: FileConfigTest.java
src/test/java/org/flippers/dissemination/: EventGeneratorTest.java  PriorityBlockingQueueSetTest.java
src/test/java/org/flippers/handlers/: JoinHandlerTest.java  MessageTypeRegistryTest.java  PingHandlerTest.java
src/test/java/org/flippers/membership/: MembershipListTest.java
src/test/java/org/flippers/messages/: MessageCreatorTest.java  SequenceNumberGeneratorTest.java
src/test/java/org/flippers/peers/: MembershipListTest.java  MembershipRegistrarTest.java  NodeInteractionTest.java  PeerNodeTest.java
src/test/java/org/flippers/peers/states/: AliveTest.java  AwaitingAckTest.java  AwaitingIndirectAckTest.java  DeadTest.java  ExitedTest.java  FailureSuspectedTest.java  JoinedTest.java  NodeStateFactoryTest.java
src/test/java/org/flippers/registry/: ObjectRegistryTest.java
src/test/resources/: flipper.config.default.properties  flipper.config.override.properties
